body {
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(65, 65, 65);
  background-color: rgb(255, 255, 255);
}
.title h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 35px;
}
.title a {
  margin-top: 0;
  font-size: 25px;
}

.component {
  width: 500px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.component p {
  margin: 0;
  margin-bottom: 10px;
}

h2 {
  color: rgb(65, 65, 65);
  /* margin: 15px; */
}
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: fill;

  border: 1px solid rgb(226, 226, 226);
  width: 100%;
  margin: 10px 5px 20px 5px;
}

.gallery img {
  width: 100%;
}

.summary {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  align-items: center;
  width: 300px;
  height: 200px;
}

hr {
  width: 20%;
  border: solid 1px rgb(233, 233, 233);
}
a {
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
}

#Tools p {
  margin-top: 0;
  margin-bottom: 0;
}

.description {
  color: rgb(153, 153, 153);
  margin: auto;
  text-align: center;
}

.component hr {
  width: 60%;
}
.row {
  display: flex;
}
.box {
  width: 30px;
}

@media (max-width: 768px) {
  .component {
    width: 400px;
  }
}

@media (max-width: 500px) {
  .component {
    width: 270px;
  }
}
